PORT=5000
# MONGODB_URI=mongodb://127.0.0.1:27017/tutorhive
MONGODB_URI=mongodb+srv://TutorHive:TutorHive@tutorhive.yt2twzw.mongodb.net/?appName=TutorHive
JWT_SECRET=some-strong-secret-string
CLIENT_URL=http://localhost:5173,http://localhost:5174,http://localhost:3000,http://192.168.137.1:5173,http://192.168.137.1:5174

# Social Login Keys
GOOGLE_CLIENT_ID=928400713649-6528o9v9cuqno624chnmq1a1p9g4jkhr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=my_google_secret_here
