PORT=5000
MONGODB_URI=mongodb://localhost:27017/tutorhive
# MONGODB_URI=mongodb+srv://TutorHive:TutorHive@tutorhive.yt2twzw.mongodb.net/jj
JWT_SECRET=some-strong-secret-string
CLIENT_URL=http://localhost:5173